spring.datasource.url=jdbc:mysql://localhost:3306/noticiario_imperial
spring.datasource.username=root
spring.datasource.password=pedro1995
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update